<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:orientation="vertical">

    <TextView
        android:id="@+id/input_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@android:color/background_dark"
        android:fontFamily="sans-serif-condensed"
        android:text="input"
        android:textAlignment="textEnd"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/result_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/background_dark"
        android:fontFamily="sans-serif-condensed"
        android:text="result"
        android:textAlignment="textEnd"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/bt_num7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_tv"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/bt_num7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="sans-serif-condensed-light"
        android:text="7"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/bt_num4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_num8"
        app:layout_constraintTop_toBottomOf="@id/result_tv"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/bt_num8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="sans-serif-condensed-light"
        android:text="8"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/bt_num5"
        app:layout_constraintLeft_toRightOf="@id/bt_num7"
        app:layout_constraintRight_toLeftOf="@+id/bt_num9"
        app:layout_constraintTop_toBottomOf="@id/result_tv"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/bt_num9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="sans-serif-condensed-light"
        android:text="9"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/bt_num6"
        app:layout_constraintLeft_toRightOf="@id/bt_num8"
        app:layout_constraintRight_toLeftOf="@+id/bt_opr_div"
        app:layout_constraintTop_toBottomOf="@id/result_tv"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/bt_opr_div"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_corner2"
        android:fontFamily="sans-serif-condensed-light"
        android:text="/"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/bt_opr_mult"
        app:layout_constraintLeft_toRightOf="@+id/bt_num9"
        app:layout_constraintRight_toLeftOf="@id/bt_opr_equal"
        app:layout_constraintTop_toBottomOf="@id/result_tv"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/bt_num4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="sans-serif-condensed-light"
        android:text="4"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/bt_num1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_num5"
        app:layout_constraintTop_toBottomOf="@id/bt_num7"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/bt_num5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="sans-serif-condensed-light"
        android:text="5"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/bt_num2"
        app:layout_constraintLeft_toRightOf="@id/bt_num4"
        app:layout_constraintRight_toLeftOf="@+id/bt_num6"
        app:layout_constraintTop_toBottomOf="@id/bt_num8"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/bt_num6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="sans-serif-condensed-light"
        android:text="6"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/bt_num3"
        app:layout_constraintLeft_toRightOf="@id/bt_num5"
        app:layout_constraintRight_toLeftOf="@+id/bt_opr_mult"
        app:layout_constraintTop_toBottomOf="@id/bt_num9"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/bt_opr_mult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_corner2"
        android:fontFamily="sans-serif-condensed-light"
        android:text="x"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/bt_opr_min"
        app:layout_constraintLeft_toRightOf="@+id/bt_num6"
        app:layout_constraintRight_toLeftOf="@id/bt_opr_equal"
        app:layout_constraintTop_toBottomOf="@id/bt_opr_div"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/bt_num1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="sans-serif-condensed-light"
        android:text="1"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/bt_clear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_num2"
        app:layout_constraintTop_toBottomOf="@id/bt_num4"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/bt_num2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="sans-serif-condensed-light"
        android:text="2"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/bt_num0"
        app:layout_constraintLeft_toRightOf="@id/bt_num1"
        app:layout_constraintRight_toLeftOf="@+id/bt_num3"
        app:layout_constraintTop_toBottomOf="@id/bt_num5"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/bt_num3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="sans-serif-condensed-light"
        android:text="3"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/bt_num_point"
        app:layout_constraintLeft_toRightOf="@id/bt_num2"
        app:layout_constraintRight_toLeftOf="@+id/bt_opr_min"
        app:layout_constraintTop_toBottomOf="@id/bt_num6"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/bt_opr_min"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_corner2"
        android:fontFamily="sans-serif-condensed-light"
        android:text="—"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/bt_opr_plus"
        app:layout_constraintLeft_toRightOf="@+id/bt_num3"
        app:layout_constraintRight_toLeftOf="@id/bt_opr_equal"
        app:layout_constraintTop_toBottomOf="@id/bt_opr_mult"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/bt_clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_corner2"
        android:fontFamily="sans-serif-condensed-light"
        android:text="C"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_num0"
        app:layout_constraintTop_toBottomOf="@id/bt_num1"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/bt_num0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="sans-serif-condensed-light"
        android:text="0"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bt_clear"
        app:layout_constraintRight_toLeftOf="@+id/bt_num_point"
        app:layout_constraintTop_toBottomOf="@id/bt_num2"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/bt_num_point"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="sans-serif-condensed-light"
        android:text="."
        android:textColor="@android:color/primary_text_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bt_num0"
        app:layout_constraintRight_toLeftOf="@+id/bt_opr_plus"
        app:layout_constraintTop_toBottomOf="@id/bt_num3"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/bt_opr_plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_corner2"
        android:fontFamily="sans-serif-condensed-light"
        android:text="+"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/bt_num_point"
        app:layout_constraintRight_toLeftOf="@id/bt_opr_equal"
        app:layout_constraintTop_toBottomOf="@id/bt_opr_min"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/bt_opr_equal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_corner2"
        android:fontFamily="sans-serif-condensed-light"
        android:text="="
        android:textColor="@android:color/primary_text_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/bt_opr_div"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>